{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "ios": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}